\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivaci\IeC {\'o}n y Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}n\IeC {\'u}mero PI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definici\IeC {\'o}n n\IeC {\'u}mero Pi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Historia del n\IeC {\'u}mero Pi}{1}}
\bibcite{def}{1}
\bibcite{hist}{2}
\bibcite{hist}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entregable}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias bibliogr\IeC {\'a}ficas}{2}}
